# SuccessSSM

./: pom.xml
src/main/java/com/zk/controller/: MyParamsController.java  RequestforwardingController.java  UserController.java
src/main/java/com/zk/dao/: UserDao.java
src/main/java/com/zk/service/: UserService.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao-config.xml  spring-mvc-config.xml  spring-service-config.xml
src/main/webapp/WEB-INF/jsp/: param1.jsp
